<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dd2cbf4558343f88a0df59534dbba8a" Name="Diagram1">
        <EntityTypeShape EntityType="PraticeDbModel.Class" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PraticeDbModel.Student" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PraticeDbModel.FinalScore" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PraticeDbModel.Score" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="PraticeDbModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="PraticeDbModel.FK_FinalScore_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PraticeDbModel.FK_Score_Student" ManuallyRouted="false" />
        <AssociationConnector Association="PraticeDbModel.FK_Student_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>