<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PraticeDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'PraticeDb.dbo.FinalScore' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="FinalScore">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="Subject" />
      <PropertyRef Name="Score" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'PraticeDb.dbo.Score' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="Subject" />
      <PropertyRef Name="Score" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Test" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="姓名" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="班級" Type="int" Nullable="false" />
    <Property Name="性別" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_FinalScore_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="FinalScore" Type="Self.FinalScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FinalScore">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Score_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="班級" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Student1" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PraticeDbModelStoreContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FinalScore" EntityType="Self.FinalScore" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [FinalScore].[StudentID] AS [StudentID], 
    [FinalScore].[Subject] AS [Subject], 
    [FinalScore].[Score] AS [Score]
    FROM [dbo].[FinalScore] AS [FinalScore]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Score" EntityType="Self.Score" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Score].[StudentId] AS [StudentId], 
    [Score].[Subject] AS [Subject], 
    [Score].[Score] AS [Score], 
    [Score].[Test] AS [Test]
    FROM [dbo].[Score] AS [Score]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_FinalScore_Student" Association="Self.FK_FinalScore_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="FinalScore" EntitySet="FinalScore" />
    </AssociationSet>
    <AssociationSet Name="FK_Score_Student" Association="Self.FK_Score_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Class" Association="Self.FK_Student_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Student" Association="Self.FK_Student_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student1" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>